/* GENERATED BY PASERIE/LIBCLONE */
PGM PARM(&DEVOPT_P)
 DCLPRCOPT LOG(*NO) ALWRTVSRC(*NO)
 DCL VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
 DCL VAR(&DEVOPT) TYPE(*CHAR) LEN(1)
 DCL VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
 DCL VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
 DCL VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(EXAMPLE)
 DCL VAR(&IFSPATH) TYPE(*CHAR) LEN(100)
 DCL VAR(&MACRO1) TYPE(*CHAR) LEN(20)
 DCL VAR(&MACRO2) TYPE(*CHAR) LEN(20)
 DCL VAR(&MACRO3) TYPE(*CHAR) LEN(20)
 CHGVAR VAR(&DEVOPT) VALUE(&DEVOPT_P)
 MONMSG MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))
 CRTLIB LIB(&TGTLIB)
 MONMSG MSGID(CPF0000)
 IF COND(&DEVOPT = 'N') THEN(DO)
  DLTF FILE(&TGTLIB/QCLSRC)
  MONMSG MSGID(CPF0000)
  DLTF FILE(&TGTLIB/QMAKSRC)
  MONMSG MSGID(CPF0000)
  DLTPGM PGM(&TGTLIB/BUILD)
  MONMSG MSGID(CPF0000)
 ENDDO
 IF COND(&DEVOPT = 'Y') THEN(DO)
  CRTSRCPF FILE(&TGTLIB/QCLSRC) RCDLEN(132)
  MONMSG MSGID(CPF0000)
  CRTSRCPF FILE(&TGTLIB/QMAKSRC) RCDLEN(132)
  MONMSG MSGID(CPF0000)
  CPYSRCF FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
  MONMSG MSGID(CPF2817)
  CPYSRCF FROMFILE(&SRCLIB/QMAKSRC) TOFILE(&TGTLIB/QMAKSRC) FROMMBR(*ALL)
  MONMSG MSGID(CPF2817)
  CHGVAR VAR(&SRCLIB) VALUE(&TGTLIB)
 ENDDO
 IF COND(&DEVOPT = 'L') THEN(DO)
  CHGVAR VAR(&SRCLIB) VALUE(&TGTLIB)
 ENDDO
 IF COND(&DEVOPT = 'Y') THEN(DO)
  CRTBNDCL PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD) OUTPUT(*NONE) ALWRTVSRC(*NO)
 ENDDO
 CHGVAR VAR(&MACRO1) VALUE('SRCLIB=' *CAT &SRCLIB)
 CHGVAR VAR(&MACRO2) VALUE('BLDLIB=' *CAT &BLDLIB)
 CHGVAR VAR(&MACRO3) VALUE('TGTLIB=' *CAT &TGTLIB)
 ADDLIBLE LIB(&SRCLIB)
 MONMSG MSGID(CPF2103)
 ADDLIBLE LIB(TMKMAKE)
 MONMSG MSGID(CPF2103)
 MONMSG MSGID(CPF2110) EXEC(GOTO CMDLBL(OMIT_MAKE))
 TMKMAKE/TMKMAKE SRCFILE(&SRCLIB/QMAKSRC) SRCMBR(BUILD) MACRO(&MACRO1 &MACRO2 &MACRO3)
OMIT_MAKE: ENDPGM
